*,*::before,*::after{
    box-sizing: border-box;
}
body,header {
    margin: 0;
    padding: 0;
    min-width: 365px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.index{
    .logo{
        display: flex;
        justify-content: space-between;
    }
    h2{
        font-size: 16px;
    }
    img{
        align-self: center;
    }
    
    .nav-bar{
        font-family: "Source Sans 3", sans-serif;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        font-size: 15px;
        padding-right:1.5em ;
        padding-left: 1.75em;
    }
    .goto{
        padding-left: 20px;
        padding-right: 0px;
    }
    ul{
        list-style-type: none;
    }
    
    
    .top{
        width: 100vw;
        min-width: 365px;
        height:fit-content;
        min-height: 300px;
        background-image: url("images/article-image-hero.png") ; 
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        grid-template-columns: 4.8vw minmax(19vw,1fr) minmax(48vw,1fr) minmax(21.74vw,1fr) minmax(4.8vw,1fr);
        grid-template-rows:  5.12vh auto-fit,23.89vh auto-fit,27.3vh ;
        grid-template-areas:
                             ". date . . ."
                             ". title title . ."
                             ". opening opening opening .";
    
        padding-bottom: 1.56em;
        padding-top: 5.4375em;
        margin-bottom: 2.287rem;
        row-gap: 0.5rem;
        
    }
    
    .date{
        margin: 0;
        padding: 0;
        grid-area: date;
        color: white;
        align-self: end;
        justify-self: start;
        font-size:0.75rem;
    
    }
    .title{
        margin: 0;
        padding: 0;
        font-family: "Source Sans 3", sans-serif;
        grid-area: title;
        color: white;
        font-size: 2rem;
    }
    .opening{
        margin: 0;
        padding: 0;
        font-family: "Source Sans 3", sans-serif;
        grid-area: opening;
        color: white;
        font-size: 1rem;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin:0;
    }
    .blog-imgs{
        min-width: 365px;
        width: 100%;
        padding:0 1.25rem;
        margin-bottom:0.875rem;
    }
    
    .blog-date{
        font-size: 0.875em;
        padding:0 1.25rem;
        margin-bottom:0.5625rem;
        margin-top: 0;
    }
    .blog-text{
        font-size: 1.5em;
        font-family: "Source Sans 3", sans-serif;
        padding:0 1.25rem;
        margin-top: 0;
        margin-bottom:0.5625rem;
    }
    .blog-para{
        padding:0 1.25em;
        margin-top: 0;
        margin-bottom:2.5625rem;
    }
    p{
        font-size: 1em;
        font-family: "Source Sans 3", sans-serif;
    }
    @media (min-width:768px) {
        .top{
            width: 100vw;
            height:fit-content;
            min-height: 500px;
            background-image: url("images/article-image-hero.png") ; 
            background-repeat: no-repeat;
            background-size: cover;
            display:grid;
            grid-template-columns: 4.88vw minmax(8.48vw,1fr) minmax(56.5899vw,1fr) minmax(3.96vw,1fr) minmax(32.9vw,1fr);
            grid-template-rows:  4.098vh auto-fit,8.811vh auto-fit,12.295vh ;
            grid-template-areas:
                                 ". date . . ."
                                 ". title title title ."
                                 ". opening opening . .";
        
            padding-bottom: 3.704rem;
            padding-top: 17.9375rem;
            margin-bottom: 3.3125rem;
            
        }
        .date{
            margin: 0;
            padding: 0;
            grid-area: date;
            color: white;
            align-self: end;
            justify-self: start;
            font-size:1rem;
        
        }
        .title{
            margin: 0;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            grid-area: title;
            color: white;
            font-size: 2.5rem;
        }
        .opening{
            margin: 0;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            grid-area: opening;
            color: white;
            font-size: 1rem;
        }
        .blogs{
            display:grid;
            grid-template-columns:minmax(28.479vw,1fr) minmax(28.479vw,1fr) (28.479vw,1fr) ;
            grid-template-rows:   auto-fit,24.02vh auto-fit,24.02vh ;
            grid-template-areas:
                                 " one two three"
                                 "four five six";
            margin:3.01vh 4.88vw ;
            row-gap:2.95vh ;
            column-gap: 2.397vw ;
        }
        .blog1{
            grid-area:one;
        }
        .blog2{
            grid-area:two;
        }
        .blog3{
            grid-area:three;
        }
        .blog4{
            grid-area:four;
        }
        .blog5{
            grid-area:five;
        }
        .blog6{
            grid-area:six;
        }
        .blog-imgs{
            min-width: 0px;
            width: 100%;
            height: auto;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        
        
        .blog-date{
            font-size: 0.875em;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        .blog-text{
            font-size: 1.5em;
            font-family: "Source Sans 3", sans-serif;
            padding:0;
            margin: 0;
            margin-bottom:0.542vh;
        }
        .blog-para{
            font-size: 1em;
            padding:0;
            margin: 0;
        }
        
    }
}
.home{
    padding: 0 4.831vw;
    margin: 0;
    
    .logo{
        display: flex;
        justify-content: space-between;
    }
    h2{
        font-size: 16px;
    }
    img{
        align-self: center;
    }
    
    .nav-bar{
        font-family: "Source Sans 3", sans-serif;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        font-size: 15px;
        padding-right:1.5em ;
        padding-left: 1.75em;
    }
    .goto{
        padding-left: 20px;
        padding-right: 0px;
    }
    ul{
        list-style-type: none;
    }
    .header-img{
        width: 100%;
    }
    .recent{
        text-align: center;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin:0;
    }
    .blog-imgs{
        width: 100%;
        height: auto;
        padding:0;
        margin-bottom:0.875rem;
    }
    
    .blog-date{
        font-size: 0.875em;
        padding:0;
        margin-bottom:0.5625rem;
        margin-top: 0;
    }
    .blog-text{
        font-size: 1.5em;
        font-family: "Source Sans 3", sans-serif;
        padding:0 ;
        margin-top: 0;
        margin-bottom:0.5625rem;
    }
    .blog-para{
        padding:0;
        margin-top: 0;
        margin-bottom:2.5625rem;
    }
    p{
        font-size: 1em;
        font-family: "Source Sans 3", sans-serif;
    }
    @media (min-width:768px) {
        .section{
            padding: 0 6.2678vw;
            padding-bottom:3.748vh;
            margin-top:1.874vh;
        }
        .date{
            margin: 0;
            margin-bottom:1.249vh;
            padding: 0;
            font-size:1rem;
        
        }
        .title{
            margin: 0;
            margin-bottom:1.4055vh;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            font-size: 2.5rem;
        }
        .opening{
            margin: 0;
            margin-bottom:1.874vh;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1rem;
        }
        .top{
            padding-top: 3.748vh;
        }
        .blogs{
            display:grid;
            grid-template-columns:minmax(28.479vw,1fr) minmax(28.479vw,1fr) minmax(28.479vw,1fr) ;
            grid-template-rows:   auto-fit,24.02vh ;
            grid-template-areas:
                                 " one two three";
            column-gap: 2.397vw ;
        }
        .blog1{
            grid-area:one;
        }
        .blog2{
            grid-area:two;
        }
        .blog3{
            grid-area:three;
        }
        .blog-imgs{
            width: 100%;
            height: auto;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        
        
        .blog-date{
            font-size: 0.875em;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        .blog-text{
            font-size: 1.5em;
            font-family: "Source Sans 3", sans-serif;
            padding:0;
            margin: 0;
            margin-bottom:0.542vh;
        }
        .blog-para{
            font-size: 1em;
            padding:0;
            margin: 0;
        }
        

    }
}
.about{
    padding: 0 4.831vw;
    margin: 0;
    .logo{
        display: flex;
        justify-content: space-between;
    }
    h2{
        font-size: 16px;
    }
    img{
        align-self: center;
    }
    
    .nav-bar{
        font-family: "Source Sans 3", sans-serif;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        font-size: 15px;
        padding-right:1.5em ;
        padding-left: 1.75em;
    }
    .goto{
        padding-left: 20px;
        padding-right: 0px;
    }
    ul{
        list-style-type: none;
    }
    .avatar-img{
        width: 43.9vw;
        height: auto;
        margin-top:1.06864vh;
    }
    .recent{
        text-align: center;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin:0;
    }
    .blog-imgs{
        width: 100%;
        height: auto;
        padding:0;
        margin-bottom:0.875rem;
    }
    
    .blog-date{
        font-size: 0.875em;
        padding:0;
        margin-bottom:0.5625rem;
        margin-top: 0;
    }
    .blog-text{
        font-size: 1.5em;
        font-family: "Source Sans 3", sans-serif;
        padding:0 ;
        margin-top: 0;
        margin-bottom:0.5625rem;
    }
    .blog-para{
        padding:0;
        margin-top: 0;
        margin-bottom:2.5625rem;
    }
    p{
        font-size: 1em;
        font-family: "Source Sans 3", sans-serif;
    }
    @media (min-width:768px) {
        .section{
            margin: 0;
            padding: 0 6.2673vw;
            padding-bottom: 3.6876vh;

        }
        .title{
            margin: 0;
            margin-bottom:1.4055vh;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            font-size: 2.5rem;
        }
        .opening{
            margin: 0;
            margin-bottom:1.874vh;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
            font-size: 1rem;
        }
        .top{
            padding-top: 6.5799vh;
            padding-bottom: 4.6999vh;
            display: flex;
            align-content: center;
            gap: 3.04vw;
        }
        .avatar-img{
            width: 16.77vw;
            height: auto;
            margin:0;
        }
        .title{
            margin-top:1.446vh;
        }
        .blogs{
            display:grid;
            grid-template-columns:minmax(28.479vw,1fr) minmax(28.479vw,1fr) minmax(28.479vw,1fr) ;
            grid-template-rows:   auto-fit,24.02vh ;
            grid-template-areas:
                                 " one two three";
            column-gap: 2.397vw ;
        }
        .blog1{
            grid-area:one;
        }
        .blog2{
            grid-area:two;
        }
        .blog3{
            grid-area:three;
        }
        .blog-imgs{
            width: 100%;
            height: auto;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        
        
        .blog-date{
            font-size: 0.875em;
            padding:0;
            margin: 0;
            margin-bottom:0.84vh;
        }
        .blog-text{
            font-size: 1.5em;
            font-family: "Source Sans 3", sans-serif;
            padding:0;
            margin: 0;
            margin-bottom:0.542vh;
        }
        .blog-para{
            font-size: 1em;
            padding:0;
            margin: 0;
        }
        

    }
}